<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://cdn.plot.ly/plotly-2.25.2.min.js"
      charset="utf-8"
    ></script>
    <script type="module" src="graph.mjs"></script>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic);

      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #eee;
        background-color: #002;
        opacity: 0;
        animation: fadeIn 0.5s ease-in-out 0s forwards;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        /* font-family: 'Open Sans', sans-serif; */
        font-weight: 300;
        line-height: 1.2;
        color: inherit;
      }

      #container {
        padding: 30px;
      }

      #header {
        position: relative;
        z-index: 1;
        padding: 1rem 0;
        border-bottom: 1px solid #eee3;
      }

      .graph-container {
        padding: 50px;
      }

      .graph {
        background-color: #002;
      }

      .graph-container {
        background-color: #002;
      }

      .graph-container .graph {
        background-color: #002;
      }

      .graph-container .graph .plot-container {
        background-color: #002;
      }

      .graph-container .graph .plot-container .modebar {
        background-color: #002;
      }

      .graph-container .graph .plot-container .modebar .modebar-group {
        background-color: #002;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>madison weather</h1>
      </div>
      <div class="graph-container">
        <div id="graph" background-color="#002"
        ></div>
      </div>
    </div>
  </body>
</html>
